buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0"
  }
}

version = '1.0'

apply plugin: "com.github.hierynomus.license"
apply plugin: 'java'
apply plugin: 'idea'

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    credentials {
      username 'community-plugins'
      password 'community'
    }
    url 'http://nexus.xebialabs.com/nexus/content/repositories/releases'
  }
}

dependencies {
  compile "com.xebialabs.deployit:udm-plugin-api:2014.7"
  compile 'org.codehaus.jettison:jettison:1.3.1'
  compile 'org.freemarker:freemarker:2.3.19'
}

license {
  header rootProject.file('src/main/license/xebialabs_community.license')
  exclude "**/package.json"
  strictCheck false
}
