<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xebialabs.deployit</groupId>
        <artifactId>utility-plugins</artifactId>
        <version>4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>casperjs-plugin</artifactId>
    <version>3.9.4-1-SNAPSHOT</version>
    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>
    <scm>
        <connection>scm:git:git://github.com/xebialabs/community-plugins.git</connection>
        <url>scm:git:git://github.com/xebialabs/community-plugins.git</url>
    </scm>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.xebialabs.deployit.plugins</groupId>
            <artifactId>generic-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.deployit.plugins</groupId>
            <artifactId>remoting-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.overthere</groupId>
            <artifactId>overthere</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.deployit.engine</groupId>
            <artifactId>local-booter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.18</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.18</version>
        </dependency>

    </dependencies>
</project>
